projetGSB/projetGSB/pages/InsererVisiteur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetGSB.pages.InsererVisiteur">



    <ContentPage.Content>

        <StackLayout BackgroundColor="black">
        <Label x:Name="lblErreur" Text="veuillez remplir tous les champs" IsVisible="False" TextColor="red"></Label>

            <Label TextColor="White">nom</Label>
            <Entry x:Name="txtNom" BackgroundColor="LightGray"></Entry>
            <Label TextColor="White">prenom</Label>
            <Entry x:Name="txtPrenom" BackgroundColor="LightGray"></Entry>

            <Label TextColor="White">adresse</Label>
            <Entry x:Name="txtAdresse" BackgroundColor="LightGray"></Entry>

            <Label TextColor="White">code postale</Label>
            <Entry x:Name="txtCP" BackgroundColor="LightGray"></Entry>

            <Label TextColor="White" >ville</Label>
            <Entry BackgroundColor="LightGray" x:Name="txtVille"></Entry>
            <Picker BackgroundColor="LightGray" ItemDisplayBinding="{Binding lab_nom}" SelectedItem="{Binding lab_code}" SelectedIndex="{Binding lab_code}" x:Name="lstLabo">
                
            </Picker>

            <Button Text="valider" BackgroundColor="SpringGreen" x:Name="btnValider" Clicked="BtnValider_Clicked" ></Button>
            <Button Text="retour" BackgroundColor="SpringGreen" Clicked="BtnRetour_ClickedAsync" x:Name="btnRetour"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>