projetGSB/projetGSB/pages/ModifierVisiteur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetGSB.pages.ModifierVisiteur">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label x:Name="lblErreur"  Text="Identifiants incorrects" IsVisible="False" BackgroundColor="Red" TextColor="White" FontSize="Large"></Label>

            <Label TextColor="White">nom</Label>
            <Entry x:Name="txtNom" BackgroundColor="LightGray" Text="{Binding vis_nom}"></Entry>
            <Label TextColor="White">prenom</Label>
            <Entry x:Name="txtPrenom" BackgroundColor="LightGray" Text="{Binding vis_prenom}"></Entry>

            <Label TextColor="White">adresse</Label>
            <Entry x:Name="txtAdresse" BackgroundColor="LightGray" Text="{Binding vis_adresse}"></Entry>


            <Label TextColor="White">ville</Label>
            <Entry x:Name="txtVille" BackgroundColor="LightGray" Text="{Binding vis_ville}"></Entry>

            <Label TextColor="White">code postale</Label>
            <Entry x:Name="txtCP" BackgroundColor="LightGray" Text="{Binding vis_cp}"></Entry>

            <Button BackgroundColor="SpringGreen" Text="updateVisiteur" Clicked="BtnValider_Clicked"   x:Name="btnValider"></Button>

            <Button BackgroundColor="SpringGreen" Text="retour" Clicked="BtnRetour_ClickedAsync"   x:Name="btnRetour"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>